<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CanvasViewController" customModule="Doodler" customModuleProvider="target">
            <connections>
                <outlet property="colorButton" destination="cvp-xj-5rE" id="Xfo-rW-Diy"/>
                <outlet property="controlBar" destination="r7F-I6-qwx" id="u5r-9y-T3Z"/>
                <outlet property="drawingSegmentedControl" destination="sP6-gl-2hd" id="4W8-re-86V"/>
                <outlet property="infoLabel" destination="aip-H7-hlu" id="jAk-6d-uQZ"/>
                <outlet property="infoView" destination="lzu-oa-Thf" id="FRZ-UN-4r0"/>
                <outlet property="shareButton" destination="xj4-kT-Nax" id="0vw-2q-X3e"/>
                <outlet property="strokeSizeSlider" destination="Cc3-OI-d2A" id="4iq-eq-kdH"/>
                <outlet property="undoButton" destination="tQ0-q6-lfc" id="qge-eK-1m3"/>
                <outlet property="view" destination="iN0-l3-epB" id="lQH-Pq-KaO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-I6-qwx">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem image="share-icon" id="xj4-kT-Nax" userLabel="Action Button"/>
                        <barButtonItem image="undo-arrow" id="tQ0-q6-lfc" userLabel="undo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HHS-nB-Num"/>
                        <barButtonItem style="plain" id="KKg-sN-wC1" userLabel="Draw Segment">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sP6-gl-2hd">
                                <rect key="frame" x="126" y="8" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Erase"/>
                                    <segment title="Draw"/>
                                </segments>
                                <connections>
                                    <action selector="drawingSegmentWasChanged:" destination="-1" eventType="valueChanged" id="Aap-4E-B2w"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TSM-P9-BNz"/>
                        <barButtonItem image="ColorView" id="cvp-xj-5rE" userLabel="Color Button"/>
                    </items>
                    <color key="tintColor" white="0.98549717979999996" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-OI-d2A">
                    <rect key="frame" x="6" y="0.0" width="588" height="31"/>
                    <connections>
                        <action selector="strokeSliderUpdated:" destination="-1" eventType="valueChanged" id="bU2-Yf-vib"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-oa-Thf" userLabel="Info View" customClass="AutoHideView" customModule="Doodler" customModuleProvider="target">
                    <rect key="frame" x="236" y="495" width="128.5" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aip-H7-hlu">
                            <rect key="frame" x="8" y="8" width="112.5" height="37"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                            <color key="textColor" white="0.98026315789999996" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aip-H7-hlu" secondAttribute="bottom" constant="8" id="1Hf-ih-zl8"/>
                        <constraint firstItem="aip-H7-hlu" firstAttribute="top" secondItem="lzu-oa-Thf" secondAttribute="top" constant="8" id="RLM-to-jTA"/>
                        <constraint firstItem="aip-H7-hlu" firstAttribute="leading" secondItem="lzu-oa-Thf" secondAttribute="leading" constant="8" id="jBZ-nt-kMY"/>
                        <constraint firstAttribute="trailing" secondItem="aip-H7-hlu" secondAttribute="trailing" constant="8" id="pIV-Cj-HtD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cc3-OI-d2A" secondAttribute="trailing" constant="8" id="7OG-fB-rla">
                    <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="r7F-I6-qwx" secondAttribute="trailing" id="F4c-zf-18h"/>
                <constraint firstItem="r7F-I6-qwx" firstAttribute="top" secondItem="lzu-oa-Thf" secondAttribute="bottom" constant="8" id="Kgj-B3-9cQ">
                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                </constraint>
                <constraint firstItem="r7F-I6-qwx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N7s-TM-WLW"/>
                <constraint firstItem="Cc3-OI-d2A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="PHe-Sm-ayR">
                    <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="r7F-I6-qwx" secondAttribute="bottom" id="RA9-io-tNi"/>
                <constraint firstItem="Cc3-OI-d2A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V3q-Gw-eQX"/>
                <constraint firstAttribute="centerX" secondItem="lzu-oa-Thf" secondAttribute="centerX" id="VF8-xJ-oVA"/>
            </constraints>
            <point key="canvasLocation" x="-201" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="ColorView" width="33" height="32"/>
        <image name="share-icon" width="35" height="35"/>
        <image name="undo-arrow" width="35" height="35"/>
    </resources>
</document>
