<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerViewController" customModule="Doodler" customModuleProvider="target">
            <connections>
                <outlet property="colorPreView" destination="KdS-Sz-DFK" id="l3R-Qn-XkZ"/>
                <outlet property="currentColorLabel" destination="4IF-Eu-RIR" id="vhI-VV-eWC"/>
                <outlet property="huePickerView" destination="fkD-al-5dg" id="u1F-XK-o5V"/>
                <outlet property="previousColorLabel" destination="vQO-Ry-hy2" id="YuI-xB-COS"/>
                <outlet property="saturationBrightnessPickerView" destination="OUY-mE-4sy" id="BUP-qR-EKJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-Sz-DFK" customClass="ColorPreView" customModule="Doodler" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#88CD29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-Ry-hy2">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#34F2B1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-Eu-RIR">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vQO-Ry-hy2" secondAttribute="bottom" constant="8" id="7LG-Ky-tHu"/>
                        <constraint firstItem="vQO-Ry-hy2" firstAttribute="leading" secondItem="KdS-Sz-DFK" secondAttribute="leading" constant="8" id="9pi-Ab-eZD"/>
                        <constraint firstAttribute="bottom" secondItem="4IF-Eu-RIR" secondAttribute="bottom" constant="8" id="QFO-JQ-kjA"/>
                        <constraint firstAttribute="height" constant="50" id="RTI-W7-esQ">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="4IF-Eu-RIR" secondAttribute="trailing" constant="8" id="gjE-q2-Fkk"/>
                        <constraint firstAttribute="width" constant="250" id="jd4-jd-4pX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jd4-jd-4pX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="jd4-jd-4pX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-al-5dg" customClass="HuePickerView" customModule="Doodler" customModuleProvider="target">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fkD-al-5dg" secondAttribute="height" multiplier="1:1" id="72P-QZ-7A4"/>
                        <constraint firstAttribute="width" constant="320" id="IW0-Ib-tkC"/>
                        <constraint firstAttribute="height" constant="25" id="aqP-iH-8ny"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="72P-QZ-7A4"/>
                            <exclude reference="IW0-Ib-tkC"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-mE-4sy" customClass="SaturationBrightnessPickerView" customModule="Doodler" customModuleProvider="target">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="CVj-Gb-b9C"/>
                        <constraint firstAttribute="width" constant="320" id="ORR-1v-4Q2"/>
                        <constraint firstAttribute="width" secondItem="OUY-mE-4sy" secondAttribute="height" multiplier="1:1" id="lxG-63-n5S"/>
                        <constraint firstAttribute="width" secondItem="OUY-mE-4sy" secondAttribute="height" multiplier="1:1" id="zGO-eF-kPQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ORR-1v-4Q2"/>
                            <exclude reference="lxG-63-n5S"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="CVj-Gb-b9C"/>
                            <exclude reference="ORR-1v-4Q2"/>
                            <include reference="lxG-63-n5S"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15000000596046448" green="0.15000000596046448" blue="0.15000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OUY-mE-4sy" secondAttribute="trailing" constant="40" id="38S-HQ-0VT">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="OUY-mE-4sy" firstAttribute="top" secondItem="KdS-Sz-DFK" secondAttribute="bottom" constant="12" id="7tQ-s6-Phj"/>
                <constraint firstItem="fkD-al-5dg" firstAttribute="top" secondItem="KdS-Sz-DFK" secondAttribute="bottom" constant="12" id="BfH-Sg-OuI"/>
                <constraint firstItem="OUY-mE-4sy" firstAttribute="top" secondItem="KdS-Sz-DFK" secondAttribute="bottom" constant="8" id="CN2-cr-3mF">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="OUY-mE-4sy" secondAttribute="centerX" id="H8d-UK-GuD"/>
                <constraint firstItem="KdS-Sz-DFK" firstAttribute="width" secondItem="OUY-mE-4sy" secondAttribute="width" id="KJu-dM-ewd"/>
                <constraint firstItem="fkD-al-5dg" firstAttribute="top" secondItem="OUY-mE-4sy" secondAttribute="bottom" constant="33" id="MVT-e4-jPk">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="OUY-mE-4sy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="NAv-8f-HgY">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="fkD-al-5dg" secondAttribute="centerX" id="Qud-lI-2wa"/>
                <constraint firstItem="KdS-Sz-DFK" firstAttribute="width" secondItem="OUY-mE-4sy" secondAttribute="width" id="RUI-Y0-Bcm"/>
                <constraint firstAttribute="centerX" secondItem="KdS-Sz-DFK" secondAttribute="centerX" id="TK0-fi-ywR"/>
                <constraint firstAttribute="centerX" secondItem="fkD-al-5dg" secondAttribute="centerX" id="Ul6-DO-Jcz"/>
                <constraint firstAttribute="centerX" secondItem="OUY-mE-4sy" secondAttribute="centerX" id="b6U-9i-kBe"/>
                <constraint firstItem="fkD-al-5dg" firstAttribute="top" secondItem="OUY-mE-4sy" secondAttribute="bottom" constant="12" id="gZQ-fy-u4n"/>
                <constraint firstItem="KdS-Sz-DFK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="hJl-st-oMz">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="OUY-mE-4sy" firstAttribute="width" secondItem="fkD-al-5dg" secondAttribute="width" id="pDM-YW-dNw"/>
                <constraint firstItem="OUY-mE-4sy" firstAttribute="width" secondItem="fkD-al-5dg" secondAttribute="width" id="pHf-cr-b3X"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RUI-Y0-Bcm"/>
                    <exclude reference="38S-HQ-0VT"/>
                    <exclude reference="CN2-cr-3mF"/>
                    <exclude reference="H8d-UK-GuD"/>
                    <exclude reference="NAv-8f-HgY"/>
                    <exclude reference="pDM-YW-dNw"/>
                    <exclude reference="BfH-Sg-OuI"/>
                    <exclude reference="MVT-e4-jPk"/>
                    <exclude reference="Qud-lI-2wa"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fkD-al-5dg"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RUI-Y0-Bcm"/>
                    <include reference="38S-HQ-0VT"/>
                    <include reference="CN2-cr-3mF"/>
                    <include reference="H8d-UK-GuD"/>
                    <include reference="NAv-8f-HgY"/>
                    <include reference="pDM-YW-dNw"/>
                    <include reference="MVT-e4-jPk"/>
                    <include reference="Qud-lI-2wa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="266" y="322"/>
        </view>
    </objects>
</document>
