<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Document View Controller-->
        <scene sceneID="izS-1e-Tad">
            <objects>
                <viewController id="2mG-bz-REh" customClass="RANewDocumentViewController" customModule="Doodler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vp-dY-NoC"/>
                        <viewControllerLayoutGuide type="bottom" id="mLZ-5i-177"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsE-Vo-526">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-8n-RQ6">
                                <rect key="frame" x="62" y="208" width="251" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-iS-Ehr">
                                        <rect key="frame" x="36" y="35" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aSN-iS-Ehr" secondAttribute="height" multiplier="8:3" id="Isn-q4-Wdk"/>
                                            <constraint firstAttribute="height" constant="24" id="SoB-8k-ica"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-he-M3m">
                                        <rect key="frame" x="36" y="178" width="179" height="38"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pc5-he-M3m" secondAttribute="height" multiplier="179:38" id="LzC-Ex-2wL"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="2mG-bz-REh" id="R52-Ec-ALZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-p8-frg">
                                        <rect key="frame" x="36" y="146" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K7N-p8-frg" secondAttribute="height" multiplier="8:3" id="3NM-tN-R5M"/>
                                            <constraint firstAttribute="height" constant="24" id="KEW-QC-SUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-UY-6yy">
                                        <rect key="frame" x="36" y="67" width="179" height="38"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nr5-UY-6yy" secondAttribute="height" multiplier="179:38" id="5Hh-2Q-wyP"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="2mG-bz-REh" id="uiz-VD-N5d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pc5-he-M3m" secondAttribute="trailing" constant="36" id="1dC-Nn-tK4"/>
                                    <constraint firstAttribute="bottom" secondItem="pc5-he-M3m" secondAttribute="bottom" constant="35" id="A5D-f9-m45"/>
                                    <constraint firstItem="nr5-UY-6yy" firstAttribute="leading" secondItem="8RP-8n-RQ6" secondAttribute="leading" constant="36" id="AvV-dI-0qT"/>
                                    <constraint firstItem="aSN-iS-Ehr" firstAttribute="leading" secondItem="8RP-8n-RQ6" secondAttribute="leading" constant="36" id="Ohm-Ek-0Tf"/>
                                    <constraint firstAttribute="width" secondItem="8RP-8n-RQ6" secondAttribute="height" multiplier="1:1" id="TgX-bg-3es"/>
                                    <constraint firstItem="nr5-UY-6yy" firstAttribute="top" secondItem="aSN-iS-Ehr" secondAttribute="bottom" constant="8" id="aZs-jD-7ea"/>
                                    <constraint firstItem="aSN-iS-Ehr" firstAttribute="top" secondItem="8RP-8n-RQ6" secondAttribute="top" constant="35" id="bSI-bO-e6e"/>
                                    <constraint firstItem="K7N-p8-frg" firstAttribute="leading" secondItem="8RP-8n-RQ6" secondAttribute="leading" constant="36" id="hui-00-92u"/>
                                    <constraint firstItem="pc5-he-M3m" firstAttribute="top" secondItem="K7N-p8-frg" secondAttribute="bottom" constant="8" id="n9O-FA-7nF"/>
                                    <constraint firstAttribute="trailing" secondItem="nr5-UY-6yy" secondAttribute="trailing" constant="36" id="yVO-K9-vYb"/>
                                    <constraint firstItem="pc5-he-M3m" firstAttribute="leading" secondItem="8RP-8n-RQ6" secondAttribute="leading" constant="36" id="zBJ-Ru-7mx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Document" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-il-tAb">
                                <rect key="frame" x="62" y="81" width="251" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWr-il-tAb" secondAttribute="height" multiplier="250:91" constant="-1.7472527472527588" id="bIC-dM-twj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-tZ-pbk">
                                <rect key="frame" x="62" y="181" width="251" height="4"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="od6-AR-iWL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmc-NG-o8n">
                                <rect key="frame" x="62" y="481" width="251" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zmc-NG-o8n" secondAttribute="height" multiplier="251:54" id="QE8-OZ-p5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonAction:" destination="2mG-bz-REh" eventType="touchUpInside" id="WeX-JC-y6i"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-68-GRF">
                                <rect key="frame" x="62" y="551" width="251" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Document too large" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="haz-Hh-yhT">
                                        <rect key="frame" x="8" y="10" width="235" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="haz-Hh-yhT" secondAttribute="centerY" id="7RO-hA-je4"/>
                                    <constraint firstAttribute="centerX" secondItem="haz-Hh-yhT" secondAttribute="centerX" id="hl4-p1-Kaf"/>
                                    <constraint firstItem="haz-Hh-yhT" firstAttribute="leading" secondItem="RhO-68-GRF" secondAttribute="leading" constant="8" id="kvo-CO-CK6"/>
                                    <constraint firstAttribute="width" secondItem="RhO-68-GRF" secondAttribute="height" multiplier="251:66" id="lpu-ae-te8"/>
                                    <constraint firstItem="haz-Hh-yhT" firstAttribute="top" secondItem="RhO-68-GRF" secondAttribute="top" constant="10" id="vRP-gs-l6k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8RP-8n-RQ6" firstAttribute="leading" secondItem="VsE-Vo-526" secondAttribute="leadingMargin" constant="46" id="16g-65-c3P"/>
                            <constraint firstItem="VFa-tZ-pbk" firstAttribute="leading" secondItem="VsE-Vo-526" secondAttribute="leadingMargin" constant="46" id="1qE-R9-pcN"/>
                            <constraint firstItem="VFa-tZ-pbk" firstAttribute="top" secondItem="eWr-il-tAb" secondAttribute="bottom" constant="8" id="8az-Ei-DTX"/>
                            <constraint firstItem="8RP-8n-RQ6" firstAttribute="top" secondItem="VFa-tZ-pbk" secondAttribute="bottom" constant="23" id="ArH-JB-snW"/>
                            <constraint firstItem="Zmc-NG-o8n" firstAttribute="top" secondItem="8RP-8n-RQ6" secondAttribute="bottom" constant="22" id="HpO-r1-9Bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmc-NG-o8n" secondAttribute="trailing" constant="46" id="JVN-IV-KPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWr-il-tAb" secondAttribute="trailing" constant="46" id="Jaa-QB-aGf"/>
                            <constraint firstItem="eWr-il-tAb" firstAttribute="leading" secondItem="VsE-Vo-526" secondAttribute="leadingMargin" constant="46" id="Ll3-2Q-gbR"/>
                            <constraint firstItem="RhO-68-GRF" firstAttribute="leading" secondItem="VsE-Vo-526" secondAttribute="leadingMargin" constant="46" id="Mxw-uo-q5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFa-tZ-pbk" secondAttribute="trailing" constant="46" id="Sr2-wl-dC0"/>
                            <constraint firstItem="mLZ-5i-177" firstAttribute="top" secondItem="RhO-68-GRF" secondAttribute="bottom" constant="50" id="ZZc-JN-DZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhO-68-GRF" secondAttribute="trailing" constant="46" id="cL8-Ar-y1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RP-8n-RQ6" secondAttribute="trailing" constant="46" id="p6D-Vw-w0R"/>
                            <constraint firstItem="eWr-il-tAb" firstAttribute="top" secondItem="5Vp-dY-NoC" secondAttribute="bottom" constant="61" id="rXt-UH-okf"/>
                            <constraint firstItem="Zmc-NG-o8n" firstAttribute="leading" secondItem="VsE-Vo-526" secondAttribute="leadingMargin" constant="46" id="xIx-Os-re2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="canvasHeightTextField" destination="pc5-he-M3m" id="Jvp-IQ-RvQ"/>
                        <outlet property="canvasWidthTextField" destination="nr5-UY-6yy" id="hBA-bZ-Kw6"/>
                        <outlet property="errorLabel" destination="haz-Hh-yhT" id="GnB-p6-0fq"/>
                        <outlet property="errorView" destination="RhO-68-GRF" id="7V5-ac-26Y"/>
                        <outlet property="shakableView" destination="8RP-8n-RQ6" id="2KR-Hm-wTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYl-nC-DJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="1154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" id="vXZ-lx-hvc" customClass="ViewController" customModule="Doodler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-dF-vRo">
                                <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-xO-T2C" customClass="ColorPreviewButton" customModule="Doodler" customModuleProvider="target">
                                        <rect key="frame" x="343" y="14" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bX7-88-eJd"/>
                                            <constraint firstAttribute="width" constant="16" id="zyR-ZN-B4Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-wP-JPp">
                                        <rect key="frame" x="14" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NTa-fA-pbq"/>
                                            <constraint firstAttribute="width" constant="16" id="lOV-tr-rsq"/>
                                        </constraints>
                                        <state key="normal" image="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyA-Ab-dpp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-vL-YwH">
                                        <rect key="frame" x="72" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="D0X-fZ-2pz"/>
                                            <constraint firstAttribute="height" constant="16" id="xm7-7Z-t2u"/>
                                        </constraints>
                                        <state key="normal" image="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showBrowser" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Yd-Nn-KrR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-5R-Vl1">
                                        <rect key="frame" x="285" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="PC0-iA-0V1"/>
                                            <constraint firstAttribute="height" constant="16" id="lAY-xi-PO4"/>
                                        </constraints>
                                        <state key="normal" image="Pencil">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ef5-6F-okS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-UG-uRk">
                                        <rect key="frame" x="227" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="N8L-4R-mNg"/>
                                            <constraint firstAttribute="width" constant="16" id="X0w-kF-Rcy"/>
                                        </constraints>
                                        <state key="normal" image="Eraser">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nvN-Wj-Rzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.096491228070175378" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2AK-vL-YwH" secondAttribute="centerY" id="2GZ-pU-gi7"/>
                                    <constraint firstAttribute="height" constant="44" id="39M-rh-oYh"/>
                                    <constraint firstItem="2AK-vL-YwH" firstAttribute="leading" secondItem="K5r-wP-JPp" secondAttribute="trailing" constant="42" id="4at-hE-A2w"/>
                                    <constraint firstAttribute="trailing" secondItem="dwu-xO-T2C" secondAttribute="trailing" constant="16" id="5Fu-F4-Wxl"/>
                                    <constraint firstItem="JEO-5R-Vl1" firstAttribute="leading" secondItem="UP0-UG-uRk" secondAttribute="trailing" constant="42" id="EfZ-9A-OCr"/>
                                    <constraint firstItem="K5r-wP-JPp" firstAttribute="leading" secondItem="6iU-dF-vRo" secondAttribute="leading" constant="14" id="GF8-XE-xUc"/>
                                    <constraint firstItem="dwu-xO-T2C" firstAttribute="leading" secondItem="JEO-5R-Vl1" secondAttribute="trailing" constant="42" id="VIZ-Sr-tDj"/>
                                    <constraint firstAttribute="centerY" secondItem="UP0-UG-uRk" secondAttribute="centerY" id="as2-3q-Gam"/>
                                    <constraint firstAttribute="centerY" secondItem="K5r-wP-JPp" secondAttribute="centerY" id="cdg-I9-J4Q"/>
                                    <constraint firstAttribute="centerY" secondItem="dwu-xO-T2C" secondAttribute="centerY" id="uG8-e5-bYl"/>
                                    <constraint firstAttribute="centerY" secondItem="JEO-5R-Vl1" secondAttribute="centerY" id="xbB-ug-0Db"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c92-yP-Yfa">
                                <rect key="frame" x="-2" y="-16" width="379" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="strokeSliderUpdated:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Nko-jY-3bi"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-HK-AxO">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-gq-bOy" customClass="ColorPreView" customModule="Doodler" customModuleProvider="target">
                                        <rect key="frame" x="62" y="15" width="250" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#88CD29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-Zv-O2T">
                                                <rect key="frame" x="8" y="92" width="59.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#34F2B1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-fA-74r">
                                                <rect key="frame" x="185" y="92" width="57" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ws6-Zv-O2T" secondAttribute="bottom" constant="8" id="8rp-F5-7rd"/>
                                            <constraint firstItem="Ws6-Zv-O2T" firstAttribute="leading" secondItem="Yk3-gq-bOy" secondAttribute="leading" constant="8" id="XzI-xm-E0n"/>
                                            <constraint firstAttribute="width" constant="250" id="eT8-b0-twI"/>
                                            <constraint firstAttribute="bottom" secondItem="syU-fA-74r" secondAttribute="bottom" constant="8" id="jA2-MZ-ChF"/>
                                            <constraint firstAttribute="height" constant="125" id="lNc-iR-WZO"/>
                                            <constraint firstAttribute="trailing" secondItem="syU-fA-74r" secondAttribute="trailing" constant="8" id="vCQ-Yq-3Js"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-g5-bHk" customClass="RAScrollablePickerView" customModule="Doodler" customModuleProvider="target">
                                        <rect key="frame" x="15" y="163" width="345" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-18-GqP" customClass="RAScrollablePickerView" customModule="Doodler" customModuleProvider="target">
                                        <rect key="frame" x="15" y="321" width="345" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="dv1-gK-iMG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-nW-vIg" customClass="RAScrollablePickerView" customModule="Doodler" customModuleProvider="target">
                                        <rect key="frame" x="15" y="242" width="345" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mm4-g5-bHk" secondAttribute="trailing" constant="15" id="4Dv-kg-0gB"/>
                                    <constraint firstItem="mm4-g5-bHk" firstAttribute="leading" secondItem="gl6-HK-AxO" secondAttribute="leading" constant="15" id="7QZ-Ya-OiC"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xs-18-GqP" secondAttribute="trailing" constant="15" id="7aw-Nu-6hG"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xs-18-GqP" secondAttribute="bottom" constant="15" id="FDG-Ig-Dmm"/>
                                    <constraint firstItem="8Xs-18-GqP" firstAttribute="top" secondItem="lP8-nW-vIg" secondAttribute="bottom" constant="15" id="Koz-ON-FoS"/>
                                    <constraint firstItem="lP8-nW-vIg" firstAttribute="top" secondItem="mm4-g5-bHk" secondAttribute="bottom" constant="15" id="QdE-eC-xcT"/>
                                    <constraint firstItem="8Xs-18-GqP" firstAttribute="height" secondItem="mm4-g5-bHk" secondAttribute="height" id="UcP-07-O40"/>
                                    <constraint firstAttribute="centerX" secondItem="Yk3-gq-bOy" secondAttribute="centerX" constant="0.5" id="Ya8-5c-Pwo"/>
                                    <constraint firstAttribute="trailing" secondItem="lP8-nW-vIg" secondAttribute="trailing" constant="15" id="bwn-tg-mbH"/>
                                    <constraint firstItem="8Xs-18-GqP" firstAttribute="leading" secondItem="gl6-HK-AxO" secondAttribute="leading" constant="15" id="f0w-LT-cgE"/>
                                    <constraint firstAttribute="height" constant="400" id="hGf-Ya-Fln"/>
                                    <constraint firstItem="8Xs-18-GqP" firstAttribute="height" secondItem="lP8-nW-vIg" secondAttribute="height" id="qaN-Ab-fli"/>
                                    <constraint firstItem="lP8-nW-vIg" firstAttribute="leading" secondItem="gl6-HK-AxO" secondAttribute="leading" constant="15" id="zAK-SC-mKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gl6-HK-AxO" firstAttribute="top" secondItem="6iU-dF-vRo" secondAttribute="bottom" id="0ep-OX-8eq"/>
                            <constraint firstItem="Yk3-gq-bOy" firstAttribute="top" secondItem="6iU-dF-vRo" secondAttribute="bottom" constant="15" id="3cz-Te-62Y"/>
                            <constraint firstItem="c92-yP-Yfa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-16" id="Jbk-EL-uNd"/>
                            <constraint firstItem="6iU-dF-vRo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Oa5-j5-rdn"/>
                            <constraint firstAttribute="bottom" secondItem="6iU-dF-vRo" secondAttribute="bottom" constant="400" id="Ug0-MD-Ovb"/>
                            <constraint firstAttribute="trailing" secondItem="6iU-dF-vRo" secondAttribute="trailing" id="msr-s7-Em5"/>
                            <constraint firstItem="gl6-HK-AxO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ozv-KO-S3g"/>
                            <constraint firstAttribute="trailing" secondItem="gl6-HK-AxO" secondAttribute="trailing" id="uTC-Uz-DcJ"/>
                            <constraint firstAttribute="trailing" secondItem="c92-yP-Yfa" secondAttribute="trailing" id="yeh-R0-BO3"/>
                            <constraint firstItem="c92-yP-Yfa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yho-54-VcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agK-1p-XkP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomToolbarConstraint" destination="Ug0-MD-Ovb" id="4c8-Ur-gmN"/>
                        <outlet property="brightnessPicker" destination="8Xs-18-GqP" id="1aV-Nq-914"/>
                        <outlet property="colorButton" destination="dwu-xO-T2C" id="cJx-Ya-aFv"/>
                        <outlet property="colorPreview" destination="Yk3-gq-bOy" id="UT0-Xw-RyJ"/>
                        <outlet property="connectButton" destination="2AK-vL-YwH" id="DXR-TE-fuq"/>
                        <outlet property="controlBar" destination="6iU-dF-vRo" id="zYI-w9-CmJ"/>
                        <outlet property="eraserButton" destination="UP0-UG-uRk" id="NLF-ln-IOb"/>
                        <outlet property="huePicker" destination="mm4-g5-bHk" id="XZz-07-dEH"/>
                        <outlet property="newColorLabel" destination="syU-fA-74r" id="04i-pQ-4xy"/>
                        <outlet property="pencilButton" destination="JEO-5R-Vl1" id="Kia-UR-9Q4"/>
                        <outlet property="previousColorLabel" destination="Ws6-Zv-O2T" id="Mf3-Fp-0mo"/>
                        <outlet property="saturationPicker" destination="lP8-nW-vIg" id="pdB-94-Zfi"/>
                        <outlet property="shareButton" destination="K5r-wP-JPp" id="qVF-hr-x33"/>
                        <outlet property="strokeSizeSlider" destination="c92-yP-Yfa" id="P10-4P-GEE"/>
                        <segue destination="2mG-bz-REh" kind="modal" identifier="newDocument" id="bum-X2-3NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect" width="17" height="18"/>
        <image name="Eraser" width="14" height="14"/>
        <image name="Pencil" width="13" height="13"/>
        <image name="Share" width="12" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
